asp_mail:
    ilmail:
        url: 'https://example.com/intra-mail'
        version: 'v2'
        header: '%env(APIM_HEADER)%'
        apikey: 'valeur_header_securite_api_key'
    subject:
        prefix: true
        codeApp: 'mon_application'
        codeEnv: 'mon_environnement'

#when@dev:
#    asp_mail:
#        override_email: 'test.mail@asp-public.fr'
